# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# mongodb connection details
mongo.host=localhost
mongo.port=27017
mongo.database=ncinga_training
